# -*- mode: ruby -*- 
# vi: set ft=ruby :

BOX_IMAGE = "bento/ubuntu-22.04"
NODE_COUNT = 1

Vagrant.configure("2") do |config|
  (1..NODE_COUNT).each do |i|     
    config.vm.define "ubuntu#{i}" do |subconfig|       
      subconfig.vm.box = BOX_IMAGE       
      subconfig.vm.hostname = "ubuntu#{i}"       
      subconfig.vm.network :private_network, ip: "192.168.56.#{i + 10}"     
      # subconfig.vm.network "forwarded_port", guest: 80, host: 8080
    end
  end 
  # copy ssh public key to the VM and update then reboot
#   config.vm.provision "file", source: "./me.pub", destination: "~/.ssh/me.pub"  
#   config.vm.provision "shell", inline: <<-SHELL     
#     cat /home/vagrant/.ssh/me.pub >> /home/vagrant/.ssh/authorized_keys
#  SHELL
  config.vm.provision "ansible_local" do |a|
    a.playbook = "playbook.yml"
  end  
end